svarutbrukernavn=brukernavn
svarutpassord=etFintPassord
svaruturl=https://utvikling.svarut.ks.no/tjenester/svarinn/mottaker/hentNyeForsendelser
sakurl=http://www.ephorte.com/ephorte5gi/Services/GeoIntegration/V1.1/SakArkivOppdateringService.svc
sakbrukernavn=GEO-SakArkivOppdatering-SVARUT
sakpassord=..
hostname=http://localhost
privatekeyfil=sp-key.pem