//localhost
username=brukernavn
password=etFintPassord
//url=http://localhost:8102/tjenester/svarut
url=https://localhost:9443/tjenester/svarinn/mottaker/hentNyeForsendelser


//Test
//username=5c790e96-a17d-4de3-bc93-f2f2fb637827
//password=^nc2&od1flHU2DhnR)&3Ers^lh70%b)v}262_0&SoKdom0s2Np