username=brukernavn
password=etFintPassord
url=https://localhost:9443/tjenester/svarinn/mottaker/hentNyeForsendelser
sakurl=http://www.ephorte.com/ephorte5gi/Services/GeoIntegration/V1.1/SakArkivOppdateringService.svc
sakbrukernavn=GEO-SakArkivOppdatering-SVARUT
sakpassord=..
hostname=localhost
